# Supabase MyDispatch Konfiguration (Setup-Vorlage)
# Status: Template (keine echten Secrets)
# Datum: 2025-11-10

## Projekt-Informationen (aus Umgebung laden)
# Hinweis: Trage echte Werte in eine lokale .env-Datei ein (nicht committen)
# Empfohlen: Root .env.local und Supabase/.env.local verwenden
SUPABASE_PROJECT_ID=
SUPABASE_URL=
SUPABASE_ACCESS_TOKEN=

## Resend Email-Konfiguration
RESEND_API_KEY=
RESEND_DOMAIN=

## Master User Credentials (nur lokal, niemals committen)
MASTER_USER_EMAIL=
MASTER_USER_PASSWORD=

## Hinweise
# - Diese Datei dient als Setup-Beispiel und enthält absichtlich KEINE produktiven Zugangsdaten.
# - Nutze folgende ENV-Variablen in der App/den Skripten:
#   - VITE_SUPABASE_URL oder SUPABASE_URL
#   - VITE_SUPABASE_ANON_KEY oder VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY
#   - SUPABASE_SERVICE_ROLE_KEY (nur Server/Skripte)
# - Lege echte Werte in .env.local Dateien ab und halte sie aus der Versionskontrolle.
