# ENVIRONMENT VARIABLES - LOCAL CONFIG
# Basierend auf .env.local.example - Passe deine echten Keys an

# ============================================
# SUPABASE
# ============================================
VITE_SUPABASE_URL=https://ygpwuiygivxoqtyoigtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncHd1aXlnaXZ4b3F0eW9pZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQzNDIsImV4cCI6MjA3NjAyMDM0Mn0.1ZJtuko179K8j7bm6K3FwtpS5POY6RVu3Ixeh1ye3KE
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_UkegNzGng02Bk1O00Z2d1A_5UUyEYdp

# ============================================
# GOOGLE APIs
# ============================================
VITE_GOOGLE_API_KEY=AIzaSy...

# ============================================
# DAILY API
# ============================================
VITE_DAILY_API_KEY=e4397b97b3227ce33788210723d0454edfbbb4bc487efe01ec372ca8cc441d72

# ============================================
# STRIPE (Payment)
# ============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_...

# ============================================
# HERE Maps
# ============================================
VITE_HERE_API_KEY=...

# ============================================
# SENTRY (Error Tracking)
# ============================================
VITE_SENTRY_DSN=https://...

# ============================================
# FRONTEND BASE PATH (für Subpfad-Deployments)
# ============================================
VITE_BASE_PATH=/