{
  "folders": [
    {
      "name": "MyDispatch",
      "path": "."
    }
  ],
  "settings": {
    "cursor.general.autoApprove": true,
    "cursor.general.autoApply": true,
    "cursor.general.requireConfirmation": false,
    "cursor.general.autoExecute": true,
    "cursor.chat.autoApprove": true,
    "cursor.chat.requireConfirmation": false,
    "cursor.chat.autoExecute": true,
    "cursor.chat.autoLoadContext": true,
    "cursor.editor.autoApprove": true,
    "cursor.editor.autoApply": true,
    "cursor.editor.requireConfirmation": false,
    "cursor.terminal.autoApprove": true,
    "cursor.terminal.requireConfirmation": false,
    "cursor.git.autoApprove": true,
    "cursor.git.requireConfirmation": false,
    "cursor.files.autoApprove": true,
    "cursor.files.requireConfirmation": false,
    "cursor.autonomous.fullAuthorization": true,
    "cursor.autonomous.workDuringAbsence": true,
    "cursor.autonomous.autoContinueTasks": true,
    "cursor.autonomous.autoReportProgress": true,
    "cursor.errors.autoFix": true,
    "cursor.errors.autoRetry": true,
    "cursor.errors.autoReportCritical": true,
    "cursor.errors.autoLogActions": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.language": "de",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.autoSave": "afterDelay",
    "workbench.editor.autoSaveDelay": 1000,
    "workbench.localization": "de",
    "window.restoreWindows": "all",
    "window.openFoldersInNewWindow": "off",
    "window.openFilesInNewWindow": "off"
  }
}

