{
  "folders": [
    {
      "name": "MyDispatch",
      "path": "."
    }
  ],
  "settings": {
    "cursor.general.autoApprove": true,
    "cursor.general.autoApply": true,
    "cursor.general.requireConfirmation": false,
    "cursor.general.autoExecute": true,
    "cursor.chat.autoApprove": true,
    "cursor.chat.requireConfirmation": false,
    "cursor.chat.autoExecute": true,
    "cursor.chat.autoLoadContext": true,
    "cursor.editor.autoApprove": true,
    "cursor.editor.autoApply": true,
    "cursor.editor.requireConfirmation": false,
    "cursor.terminal.autoApprove": true,
    "cursor.terminal.requireConfirmation": false,
    "cursor.git.autoApprove": true,
    "cursor.git.requireConfirmation": false,
    "cursor.files.autoApprove": true,
    "cursor.files.requireConfirmation": false,
    "cursor.autonomous.fullAuthorization": true,
    "cursor.autonomous.workDuringAbsence": true,
    "cursor.autonomous.autoContinueTasks": true,
    "cursor.autonomous.autoReportProgress": true,
    "cursor.errors.autoFix": true,
    "cursor.errors.autoRetry": true,
    "cursor.errors.autoReportCritical": true,
    "cursor.errors.autoLogActions": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.language": "de",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.autoSave": "afterDelay",
    "workbench.editor.autoSaveDelay": 1000,
    "workbench.localization": "de",
    "window.restoreWindows": "all",
    "window.openFoldersInNewWindow": "off",
    "window.openFilesInNewWindow": "off",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cn\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ]
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "tailwindCSS.validate": true,
    "css.validate": true,
    "path-intellisense.mappings": {
      "@": "${workspaceFolder}/src"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/build": true,
      "**/.next": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "usernamehw.errorlens",
      "ms-vscode.vscode-typescript-next",
      "christian-kohler.path-intellisense",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-german",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "ms-playwright.playwright",
      "vitest.explorer"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${webRoot}/*"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Vitest Tests",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "test"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Dev Server",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Build Production",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "label": "Run Tests",
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Lint",
        "type": "npm",
        "script": "lint",
        "problemMatcher": [
          "$eslint-stylish"
        ]
      }
    ]
  }
}
