/* ==================================================================================
   V28.3 RETINA OPTIMIZATIONS - ADD TO src/index.css AFTER LINE 479
   ==================================================================================
   Paste these rules into src/index.css after the body font-kerning rules
   ================================================================================== */

/* V28.3: Retina-Specific Image Rendering */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  img, picture, svg {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* V28.3: Pixel-Perfect Grid */
.grid {
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* V28.3: No Blur on Hover/Transform */
.hover\:scale-105:hover,
.group-hover\:scale-105 {
  will-change: transform;
  transform: scale(1.05) translateZ(0);
}
